# 5966VoiceChangerSpeechShift

./: 5966VoiceChangerSpeechShift-release.keystore  build.gradle  gradle.properties  local.properties  privacypolicy.html  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: effects.json
app/src/main/java/com/reactlibrary/: ChangeEffectsModule.java
app/src/main/java/com/reactlibrary/basseffect/: DBMediaListener.java  DBMediaTypeConstant.java  MediaPlayerDb.java
app/src/main/java/com/reactlibrary/constants/: InterfaceVoiceChangerListener.java
app/src/main/java/com/reactlibrary/dataMng/: ParsingJsonObjects.java
app/src/main/java/com/reactlibrary/object/: ModelEffects.java
app/src/main/java/com/reactlibrary/task/: DatabaseTask.java  InterFaceCallBack.java  TaskListener.java
app/src/main/java/com/reactlibrary/utils/: StringUtils.java
app/src/main/java/com/un4seen/bass/: BASS.java  BASS_FX.java  BASSenc.java  BASSmix.java
app/src/main/java/com/voice/changer/speechshift/: BroadcastReceiver.java  Comparisons.java  FilenameUtils.java  MainApplication.java
app/src/main/java/com/voice/changer/speechshift/activity/: ChangeEffectActivity.java  CreationActivity.java  LanguageActivity.java  MainActivity.java  MusicPlayerActivity.java  OpenFileActivity.java  PermissionActivity.java  RecordingActivity.java  SaveActivity.java  SplashActivity.java  TxtToAudioActivity.java  VoiceChangerViewActivity.java
app/src/main/java/com/voice/changer/speechshift/adapters/: AudioAdapter.java  CreationPagerAdapter.java  DeviceVideoPager.java  EffectAdapter.java  EffectVoiceAdapter.java  ItemDowAudioAdapter.java  ItemEffectAdapter.java
app/src/main/java/com/voice/changer/speechshift/allBaseAct/: BaseActivity.java  BaseAdapter.java  BaseBottomSheetDialog.java  BaseCallback.java  BaseDialog.java  BaseFragment.java  BasePopupMenu.java  BaseViewModel.java  IFragmentCallback.java  Navigators.java  ViewModelFactory.java
app/src/main/java/com/voice/changer/speechshift/allDialogs/: DeleteDialog.java  DownloadDialog.java  NotRecordedDialog.java  RenameDialog.java  RingtonesPermissionDialog.java  SetRingtoneDialog.java
app/src/main/java/com/voice/changer/speechshift/custUi/: AppConstant.java  DateClass.java  FileMethods.java  LiveEvents.java  MobileState.java  ProgressBar.java  RecordAudioType.java  SetLanguage.java
app/src/main/java/com/voice/changer/speechshift/fragments/: FragmentAllEffects.java  FragmentAmbientEffects.java  FragmentAudio.java  FragmentAudioStudio.java
app/src/main/java/com/voice/changer/speechshift/getApiData/: InterfaceDataManager.java  MyAppInterfaceDataManager.java
app/src/main/java/com/voice/changer/speechshift/langClass/: AdapterLanguage.java  LanguageModel.java  PrefManager.java
app/src/main/java/com/voice/changer/speechshift/myAdsClasses/: ApplovinBannerAds.java  ApplovinInterAds.java  ApplovinOpenAppAds.java  ApplovinRewardedAds.java
app/src/main/java/com/voice/changer/speechshift/recordingServices/: SaveFileService.java  ServiceRecordingVoice.java
app/src/main/java/com/voice/changer/speechshift/tapListener/: CustomTapListener.java
app/src/main/java/com/voice/changer/speechshift/viewModel/: ChangeEffectViewModel.java  CreationStudioViewModel.java  CreationViewModel.java  DeviceMusicViewModel.java  MainActViewModel.java  MusicPlayerViewModel.java  OpenFileViewModel.java  PermissionViewModel.java  RecordingViewModel.java  SaveViewModel.java  (+3 more)
app/src/main/res/drawable/: bg_cancel.xml  bg_done_lang.xml  bg_drawer.xml  bg_record.xml  bg_seek_bar.xml  bg_splash.xml  border_cancel.xml  border_drop_locate.xml  exo_rounded_rectangle.xml  ic_arrow_back.xml  ic_arrow_down.xml  ic_arrow_next.xml  ic_close.xml  ic_delete.xml  ic_done.xml  ic_done_tick.xml  ic_exit.xml  ic_home.xml  ic_lang_arabic.xml  ic_lang_bengali.xml  ic_lang_english.xml  ic_lang_france.xml  ic_lang_german.xml  ic_lang_hindi.xml  ic_lang_indonesia.xml  ic_lang_japanese.xml  ic_lang_mandarin.xml  ic_lang_portuguese.xml  ic_lang_russian.xml  ic_lang_spanish.xml  ic_lang_urdu.xml  ic_language.xml  ic_menu_dot.xml  ic_menu_down.xml  ic_menu_drawer.xml  ic_menu_language.xml  ic_menu_privacy_policy.xml  ic_menu_rate_us.xml  ic_menu_rename.xml  ic_menu_set_as_ring.xml  (+21 more)
app/src/main/res/layout/: activity_creation.xml  activity_effect_change.xml  activity_language.xml  activity_main.xml  activity_music_player.xml  activity_open_file.xml  activity_permission.xml  activity_recording.xml  activity_save.xml  activity_splash.xml  activity_txt_to_audio.xml  activity_voice_changer_view.xml  custom_controller_preview.xml  custom_controller_preview_02.xml  dialog_audio_not_save.xml  dialog_delete.xml  dialog_download.xml  dialog_exit.xml  dialog_menu.xml  dialog_no_net.xml  dialog_permission.xml  dialog_premission_ringtone.xml  dialog_rename.xml  dialog_set_ringtone.xml  exo_player_control_view.xml  exo_player_view.xml  exo_styled_player_control_ffwd_button.xml  exo_styled_player_control_rewind_button.xml  exo_styled_player_control_view.xml  exo_styled_player_view.xml  exo_styled_settings_list.xml  exo_styled_settings_list_item.xml  exo_styled_sub_settings_list_item.xml  fragment_all_effects.xml  fragment_audio.xml  fragment_studio_audio.xml  item_audio_adapter.xml  item_creation.xml  item_effect_adapter.xml  item_language.xml  (+7 more)
app/src/main/res/raw/: no_data.json  recording_lottie.json  splash_loader.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-ur/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: splits0.xml
(+17 files in other folders)
