pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url 'https://artifacts.applovin.com/android' }
        maven { url "https://artifact.bytedance.com/repository/pangle" }

    }
}
rootProject.name = "VoiceChangerSpeechShift"
include ':app'
