<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:paddingHorizontal="16dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_15sdp"
                android:fontFamily="@font/typo_round_regular"
                android:gravity="center_horizontal"
                android:maxLines="1"
                android:text="@string/preview"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold" />


        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/iv_gif"
                    android:layout_width="280dp"
                    android:layout_height="280dp"
                    android:visibility="visible"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/lottie_record" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/proxima_nova_semibold"
                    android:gravity="center_horizontal"
                    android:text="@string/please_wait"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/preview"
                    style="@style/TextAppearance.MaterialComponents.Headline5"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="25dp"
                    android:fontFamily="@font/proxima_nova_semibold"
                    android:background="@drawable/bg_gradient"
                    android:gravity="center"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_10sdp"
                    android:text="@string/done"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:visibility="invisible" />

                <RelativeLayout
                    android:id="@+id/medumrect"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginTop="5dp"
                    android:background="@color/ads_bg_color"
                    android:gravity="bottom"
                    android:orientation="vertical"
                    android:visibility="visible" />

            </LinearLayout>

        </ScrollView>

    </RelativeLayout>

</layout>
