<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
        style="@style/ExoStyledControls.Button.Center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:addStatesFromChildren="true">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/exo_ffwd_with_amount"
            style="@style/ExoStyledControls.Button.Center.FfwdWithAmount"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:background="@drawable/exo_styled_controls_fastforward" />
    </FrameLayout>
</merge>
