<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="audioModel"
            type="com.voice.changer.speechshift.getApiData.allModel.AudioModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="?android:attr/selectableItemBackground"
        android:paddingHorizontal="16dp">

        <RelativeLayout
            android:id="@+id/llyImages"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_effect_bg"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_sound_waves" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_effect"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/llyName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_toStartOf="@+id/iv_menu"
            android:layout_toEndOf="@+id/llyImages"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:ellipsize="middle"
                android:fontFamily="@font/proxima_nova_condensed_bold"
                android:singleLine="true"
                android:text="@{audioModel.fileName}"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/proxima_nova_semibold"
                android:gravity="bottom"
                android:textColor="@color/grayText"
                android:textSize="14sp"
                android:textStyle="bold" />

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_menu"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="10dp"
            android:src="@drawable/ic_menu_dot" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="@dimen/_15sdp"
            android:background="@color/bgUnselected" />

    </RelativeLayout>

</layout>
